<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<title>hobby coding</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">	
		<div id="header1">
			<div class="social-link">
                  <a href="https://web.facebook.com/arjuna.manullang." target="_blank"><i class="fa fa-facebook"></i>
                   <a href="https://www.instagram.com/arjuna_manullang12/" target="_blank"><i class="fa fa-instagram"></i>
                   <a href="https://api.whatsapp.com/send?phone=082240526764&text=hello user" target="_blank"><i class="fa fa-whatsapp"></i>
                     <a href="mailto:frengkiarjuna.frengkiarjuna3245@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i>
       		 </div>	
	</div>
			<div>
					<h1><a href="#">KAMI MENAWARKAN  JASA PEMBUATAN WEBSITE</a></h1>
			</div>
	</div>
	<div>
		<img src="img/teknologi.jpg">	
	</div>
	<div class="content">
		<h2>
			Hubungi kami dengan cara klik tombol social media yang di atas...	
		</h2>
	</div>
	<div class="footer">
		<p>&copy;2020-arjuna manullang</p>
	</div>
</body>
</html>